# Podcasts-Da-Bel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/filipebezerra/podcastsdabel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipebezerra/podcastsdabel/api/constant/: Keys.java  Properties.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/api/models/: Podcast.java  Track.java  User.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/api/service/: SoundCloudService.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/app/: App.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/helper/: SnackbarHelper.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/home/: HomeActivity.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/network/: NetworkController.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/podcast/: AboutPodcastFragment.java  PodcastActivity.java  PodcastAdapter.java  PodcastFragment.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/util/: DrawableUtil.java
app/src/main/java/com/github/filipebezerra/podcastsdabel/widgets/: ColorCircleView.java  ToolbarSpinnerAdapter.java
app/src/main/res/drawable/: ic_podcast.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_podcast.xml  app_bar_home.xml  content_home.xml  fragment_about_podcast.xml  fragment_podcast.xml  item_track.xml  nav_header_home.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github/filipebezerra/belpescepodcast/: ExampleUnitTest.java
