<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    tools:context=".podcast.AboutPodcastFragment"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.CardView
            style="@style/CardStyle"
            android:layout_marginTop="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"
                    >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        >

                        <com.devspark.robototextview.widget.RobotoTextView
                            app:typeface="roboto_slab_regular"
                            android:text="Tags:"
                            />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/tags"
                            app:typeface="roboto_slab_regular"
                            tools:text="ameninadovale2 belpesce"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        >

                        <com.devspark.robototextview.widget.RobotoTextView
                            app:typeface="roboto_slab_regular"
                            android:text="Página:"
                            />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/webpage"
                            app:typeface="roboto_slab_regular"
                            tools:text="http://soundcloud.com/belpesce/sets/a-menina-do-vale-2"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        >

                        <com.devspark.robototextview.widget.RobotoTextView
                            app:typeface="roboto_slab_regular"
                            android:text="Criada há:"
                            />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/created_at"
                            app:typeface="roboto_slab_regular"
                            tools:text="8 meses"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        >

                        <com.devspark.robototextview.widget.RobotoTextView
                            app:typeface="roboto_slab_regular"
                            android:text="Faixas:"
                            />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/tracks"
                            app:typeface="roboto_slab_regular"
                            tools:text="10"
                            />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        >

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            app:typeface="roboto_slab_regular"
                            android:text="Modificado há:"
                            />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/modified_at"
                            app:typeface="roboto_slab_regular"
                            tools:text="15 dias"
                            />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <com.devspark.robototextview.widget.RobotoButton
                        android:id="@+id/visit_webpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Visitar Página"
                        app:typeface="roboto_slab_regular"
                        />

                    <com.devspark.robototextview.widget.RobotoButton
                        android:id="@+id/view_podcasts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Ver Podcasts"
                        app:typeface="roboto_slab_regular"
                        />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>
